; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
	-I include
	!python scripts/get_vars.py
;	-D DEBUG_ESP_HTTP_CLIENT
;	-D DEBUG_ESP_PORT=Serial
lib_deps = tzapu/WiFiManager@^2.0.17
extra_scripts = pre:extra_scripts.py

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = ${common.build_flags}
monitor_speed = 115200
lib_deps = ${common.lib_deps}
extra_scripts = ${common.extra_scripts}
